# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

events { }

http {

    log_format combined_http '{"x":"HTTP","f":"$remote_addr","p":"$server_port","pr":"$server_protocol","c":"$ssl_cipher","m":"$status $request_length/$bytes_sent $request $http_referer"}';

    access_log  /dev/stdout combined_http;
    error_log  /dev/stderr error;

    include conf.d/*.http.conf;
}

stream {

    log_format combined_stream '{"x":"STREAM","f":"$remote_addr","p":"$server_port","pr":"$protocol","m":"$status $bytes_received/$bytes_sent"}';

    access_log  /dev/stdout combined_stream;
    error_log  /dev/stderr error;
    
    include conf.d/*.stream.conf;
}