ssl_ecdh_curve              secp384r1;
ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers   on;
ssl_session_timeout         5s;
ssl_session_cache           off;
ssl_session_tickets         off;
ssl_certificate /etc/letsencrypt/live/master/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/master/privkey.pem;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_dhparam ./dhparam.pem;