# SPDX-FileCopyrightText: 2021 Kaelan Thijs Fouwels <kaelan.thijs@fouwels.com>
#
# SPDX-License-Identifier: MIT

ssl_ecdh_curve X25519;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;
ssl_prefer_server_ciphers on;
ssl_session_timeout 5s;
ssl_session_cache off;
ssl_session_tickets off;
ssl_certificate /etc/letsencrypt/live/master/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/master/privkey.pem;
ssl_protocols TLSv1.3;

add_header Strict-Transport-Security "max-age=31536000" always;
