# azure.fouwels.app
server {
    listen 80;
    server_name testing.fouwels.app;
    include     common.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name testing.fouwels.app;
    include     common.conf;
    include     ssl.conf;

    location / {
        proxy_pass  http://demo:80/;
    }
}